// theme
@main-bg-color: #262626;
@main-fg-color: floralwhite;

@header-bg: #000000cc;
@footer-bg: #262626;
@border-color: #f3f3f3;

// breakpoints
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";
