.info {
  background-image: url('../../assets/clouds.jpg');
  background-size: cover;

  .title {
    color: darkgrey;
    transform: rotate(2deg);
  }

  .content {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    line-height: 1.25;
    font-variant: small-caps;
    font-weight: bold;

    p {
      width: 46%;
      background-color: rgba(10, 10, 10, 0.7);
      border-radius: 10px;
      margin: 2%;
      padding: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}
