.testimonials {
  background-image: url('../../assets/blossom.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100% !important;

  > * {
    max-width: 700px;
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    margin: 5px 0 20px;
    background-color: purple;
    border: 1px solid yellow;
    border-radius: 10px;

    > div {
      padding: 10px;
      border-radius: 10px;
      flex: auto;
      text-align: center;
    }

    .selected {
      background-color: lighten(purple, 10%);
    }
  }

  .items {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    > div {
      display: none;
      background: rgba(109, 88, 131, 0.9);
      border: 1px solid greenyellow;
      border-radius: 10px;
      padding: 10px;
      line-height: 1.25;
      min-height: 130px;

      .location {
        text-align: center;
        margin-bottom: 10px;
      }
    }

    .selected {
      display: block;
    }
  }
}
