.difference {
  background-image: url('../../assets/underwater.jpg');
  background-size: cover;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @desktop {
    height: unset;
  }

  .wrapper {
    padding: 0 10%;

    .title {
      color: aquamarine;
      transform: rotate(-2deg);
    }

    .content {
      background-color: rgba(14, 26, 23, 0.7);
      padding: 15px;
      border-radius: 10px;
    }
  }
}
