footer {
  padding: 25px;
  display: flex;
  justify-content: center;

  .contact {
    h3 {
      margin-bottom: 15px;
      font-weight: bold;
    }

    address {
      line-height: 1.5;
    }
  }
}
